# jbpm-ee

./: README.md  pom.xml
jbpm-ee-client/: pom.xml
jbpm-ee-client/src/main/java/org/jbpm/ee/client/api/: RestClientFactory.java
jbpm-ee-client/src/main/java/org/jbpm/ee/client/rest/: RuleServiceAdapter.java
jbpm-ee-client/src/main/java/org/jbpm/ee/exception/: CommandException.java
jbpm-ee-client/src/main/java/org/jbpm/ee/services/: WorkItemService.java
jbpm-ee-client/src/main/java/org/jbpm/ee/services/ejb/local/: ProcessServiceLocal.java  RuleServiceLocal.java  TaskServiceLocal.java  WorkItemServiceLocal.java
jbpm-ee-client/src/main/java/org/jbpm/ee/services/ejb/remote/: TaskServiceRemote.java  WorkItemServiceRemote.java
jbpm-ee-client/src/main/java/org/jbpm/ee/services/rest/: RuleServiceRest.java  TaskServiceRest.java
jbpm-ee-client/src/main/java/org/jbpm/ee/services/rest/request/: JaxbMapRequest.java
jbpm-ee-ear/: pom.xml
jbpm-ee-rest/: pom.xml
jbpm-ee-rest-client/: pom.xml
jbpm-ee-rest/src/main/java/org/jbpm/ee/services/rest/impl/: ProcessServiceRestImpl.java  RuleServiceRestImpl.java  TaskServiceRestImpl.java  WorkItemServiceRestImpl.java
jbpm-ee-rest/src/test/java/org/jbpm/ee/service/core/: BaseJBPMServiceTest.java
jbpm-ee-rest/src/test/resources/: arquillian.xml  jbossas-ds.xml  usergroup.properties
jbpm-ee-services/: pom.xml
jbpm-ee-services/src/main/java/org/jbpm/ee/config/: ConfigurationFactory.java
jbpm-ee-services/src/main/java/org/jbpm/ee/jms/: CommandExecutorMDB.java
jbpm-ee-services/src/main/java/org/jbpm/ee/persistence/: KieBaseXProcessInstance.java
jbpm-ee-services/src/main/java/org/jbpm/ee/services/ejb/impl/: ProcessServiceBean.java  RuleServiceBean.java  TaskServiceBean.java  WorkItemServiceBean.java
jbpm-ee-services/src/main/java/org/jbpm/ee/services/ejb/startup/: KnowledgeManagerBean.java  ResourceManagerBean.java
jbpm-ee-services/src/main/java/org/jbpm/ee/services/support/: KieReleaseIdXProcessInstanceListener.java
jbpm-ee-services/src/test/java/java/org/jbpm/ee/service/core/: BaseJBPMServiceTest.java  LocalEJBServiceBeanTest.java  RemoteEJBServiceBeanTest.java
jbpm-ee-services/src/test/java/java/org/jbpm/ee/test/util/: KJarUtil.java
jbpm-ee-services/src/test/java/org/jbpm/ee/service/core/: BaseJBPMServiceTest.java  JBPMServiceTest.java  LocalEJBServiceBeanTest.java  RemoteEJBServiceBeanTest.java  RestServiceBeanTest.java
jbpm-ee-services/src/test/resources/: arquillian.xml  test-web.xml
jbpm-ee-services/src/test/resources/kjar/: loanCheck.drl  testProcess.bpmn2
jbpm-ee-soap/: pom.xml
src/main/java/org/jbpm/ee/: CommandExecutorBean.java  JBPMServiceBean.java  JBPMServiceBeanFactory.java  ProcessRuntimeBean.java  TaskServiceBean.java  WorkItemManagerBean.java
src/main/java/org/jbpm/ee/camel/: CamelRouteService.java  CamelRouteXWorkItem.java  ProcessXCamel.java  ProcessXConsumerURI.java
src/main/java/org/jbpm/ee/cdi/: JBPMServiceBean.java  KieSessionConfig.java  ProcessRuntimeConfig.java  TaskServiceConfig.java
src/main/java/org/jbpm/ee/client/api/: ClientFactory.java  ClientType.java  RestClientFactory.java  RestServiceFactory.java
src/main/java/org/jbpm/ee/client/rest/: ProcessRuntimeAdapter.java  ProcessServiceAdapter.java  RuleRuntimeAdapter.java  TaskServiceAdapter.java  WorkItemManagerAdapter.java  WorkItemServiceAdapter.java
src/main/java/org/jbpm/ee/config/: Configuration.java  ConfigurationFactory.java
src/main/java/org/jbpm/ee/ejb/local/: ProcessRuntimeBean.java  RuleRuntimeBean.java  TaskServiceBean.java  WorkItemManagerBean.java
src/main/java/org/jbpm/ee/ejb/remote/: ProcessRuntimeRemote.java  RuleRuntimeRemote.java  TaskServiceRemote.java  WorkItemManagerRemote.java
src/main/java/org/jbpm/ee/ejb/startup/: KnowledgeManagerBean.java  ResourceManagerBean.java
src/main/java/org/jbpm/ee/exception/: LocatorException.java  SessionException.java
src/main/java/org/jbpm/ee/jms/: AcceptedCommandSets.java  AsyncCommandExecutorBean.java  BaseAsyncCommandExecutorBean.java  BaseCommandMDB.java  CommandExecutorMDB.java
src/main/java/org/jbpm/ee/persistence/: KieBaseXProcessInstance.java  ProcessInstanceIdXDeploymentId.java
src/main/java/org/jbpm/ee/remote/: RemoteCommandExecutor.java  RemoteResponseCommand.java  RemoteTaskService.java  RemoteVoidCommand.java  TaskServiceBean.java  TaskServiceRemote.java  TaskServiceRemoteBean.java  WorkItemRemote.java  WorkItemService.java
src/main/java/org/jbpm/ee/remote/command/: GetWorkItemCommand.java  StartProcessCommand.java  StartProcessInstanceCommand.java
src/main/java/org/jbpm/ee/rest/: ProcessRuntimeRest.java  ProcessServiceRest.java  RuleRuntimeRest.java  RuleServiceRest.java  TaskServiceRest.java  WorkItemManagerRest.java  WorkItemServiceRest.java
src/main/java/org/jbpm/ee/rest/impl/: ProcessRuntimeRestImpl.java  ProcessServiceRestImpl.java  RuleRuntimeRestImpl.java  RuleServiceRestImpl.java  (+3 more)
src/main/java/org/jbpm/ee/service/: ExecutorServiceBean.java  KieReleaseIdAware.java  ProcessRuntimeBean.java  RuleRuntimeBean.java  RuntimeServiceBean.java  RuntimeServicesBean.java  TaskExecutorServiceBean.java  TaskServiceBean.java  WorkItemManagerBean.java
src/main/java/org/jbpm/ee/services/: ProcessRuntime.java  ProcessService.java  RuleRuntime.java  RuleService.java  TaskService.java  WorkItemManager.java
src/main/java/org/jbpm/ee/startup/: CamelBootstrap.java  JBPMTimerService.java  KnowledgeAgentManagerBean.java  KnowledgeManagerBean.java  ResourceManagerBean.java
src/main/java/org/jbpm/ee/support/: AwareStatefulKnowledgeSession.java  DeploymentAware.java  EnterpriseSessionConfiguration.java  KieReleaseId.java  KieReleaseIdXProcessInstanceListener.java  SLF4JSystemEventLogger.java  SessionDisposalSynchronization.java  StringUtils.java  TaskServiceDisconnectSynchronization.java
src/main/java/org/jbpm/workitem/camel/: CamelContextService.java
src/main/resources/: environment.properties  persistence.xml
src/test/resources/: arquillian.xml  hornetq-jms.xml  jbossas-ds.xml  test-changeset.xml  test-persistence.xml  test-web.xml
(+82 files in other folders)
