<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbpm.jbpm-ee</groupId>
	<artifactId>jbpm-ee-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>JBPM EE Parent POM</name>

	<properties>
		<drools.version>6.0.0.CR4</drools.version>
		<jbpm.version>6.0.0.CR4</jbpm.version>
		<junit.version>4.8.1</junit.version>
		<cxf.version>2.2.3</cxf.version>
		<camel.version>2.11.1</camel.version>
		<maven-aether.version>3.1.0</maven-aether.version>
		<version.org.jboss.bom>1.0.3.Final</version.org.jboss.bom>
		<version.arquillian_core>1.1.1.Final</version.arquillian_core>
		<version.shrinkwrap>1.1.1</version.shrinkwrap>
		<version.jbossas_7>7.2.0.Final</version.jbossas_7>
		<version.junit>4.8.1</version.junit>
		<deltaspike.version>0.5</deltaspike.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow-builder</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-runtime-manager</artifactId>
				<version>${jbpm.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>weld-spi</artifactId>
						<groupId>org.jboss.weld</groupId>
					</exclusion>
					<exclusion>
						<artifactId>weld-api</artifactId>
						<groupId>org.jboss.weld</groupId>
					</exclusion>
					<exclusion>
						<artifactId>weld-core</artifactId>
						<groupId>org.jboss.weld</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-core-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-persistence-jpa</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-core</artifactId>
				<version>${jbpm.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>activation</artifactId>
						<groupId>javax.activation</groupId>
					</exclusion>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
					<exclusion>
						<artifactId>javax.inject</artifactId>
						<groupId>javax.inject</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>

			<!-- Java EE6 stack -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>3.0.1.Final</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>javax.inject</artifactId>
						<groupId>javax.inject</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Arquillian and JUnit -->
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${version.arquillian_core}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-persistence-impl</artifactId>
				<version>1.0.0.Alpha6</version>
				<exclusions>
					<exclusion>
						<artifactId>jackson-core-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cdi</artifactId>
				<version>${camel.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jaxb-impl</artifactId>
						<groupId>com.sun.xml.bind</groupId>
					</exclusion>
					<exclusion>
						<artifactId>deltaspike-cdictrl-api</artifactId>
						<groupId>org.apache.deltaspike.cdictrl</groupId>
					</exclusion>
					<exclusion>
						<artifactId>deltaspike-core-api</artifactId>
						<groupId>org.apache.deltaspike.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>deltaspike-core-impl</artifactId>
						<groupId>org.apache.deltaspike.core</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.solder</groupId>
				<artifactId>solder-impl</artifactId>
				<version>3.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
				<version>${deltaspike.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>${deltaspike.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${jbpm.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>javax.inject</artifactId>
						<groupId>javax.inject</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>2.0.0</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.kie.remote</groupId>
				<artifactId>kie-services-client</artifactId>
				<version>${jbpm.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jaxrs-api</artifactId>
						<groupId>org.jboss.resteasy</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jaxb-impl</artifactId>
						<groupId>com.sun.xml.bind</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>

		<profile>
			<id>arq-jbossas-7-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.jbossas_7}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<version>${version.arquillian_core}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<repositories>
		<!-- Bootstrap repository to locate the parent pom when the parent pom 
			has not been build locally. -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<packaging>pom</packaging>
	<modules>
		<module>jbpm-ee-client</module>
		<module>jbpm-ee-services</module>
		<module>jbpm-ee-rest-client</module>
		<module>jbpm-ee-soap</module>
		<module>jbpm-ee-ear</module>
	</modules>
</project>
