<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbpm.jbpm-ee</groupId>
		<artifactId>jbpm-ee-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbpm-ee-services</artifactId>
	<build>
		<finalName>jbpm-ee-services</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jbpm.jbpm-ee</groupId>
			<artifactId>jbpm-ee-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-web-6.0</artifactId>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
	</dependencies>
	<packaging>ejb</packaging>
</project>