<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm.jbpm-ee</groupId>
    <artifactId>jbpm-ee-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jbpm-ee-client</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-web-6.0</artifactId>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.kie.remote</groupId>
  		<artifactId>kie-services-client</artifactId>
  	</dependency>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>